worker_processes auto;
#worker_rlimit_nofile 20960;

# We removed the user because nginx will ignore it anyway
# with warning message "the 'user' directive makes sense only
# if the master process runs with super-user privileges".
# user www-data www-data;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    #worker_connections 2048;
    multi_accept on;
    accept_mutex on;
    accept_mutex_delay 500ms;
    use epoll;
    epoll_events 512;
}

http {
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    aio on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout  60s;
    keepalive_requests 30;
    send_timeout 30s;
    fastcgi_read_timeout 600;
    proxy_read_timeout 600;

    client_body_buffer_size 16k;
    client_max_body_size 1024M;
    client_body_in_single_buffer on;
    #client_body_temp_path /tmp/nginx_rgf;
    client_body_temp_path temp 1 2 4;
    client_header_buffer_size 1m;
    large_client_header_buffers 4 8k;

    open_file_cache max=1000 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 4;
    open_file_cache_errors on;

    log_format  main
                '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    include /etc/nginx/conf.d/*.conf;
}
