limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen ${PORT} http2;
    listen [::]:${PORT} http2;

    server_name ${SERVER_NAME};
    root ${ROOT};
    index index.php;

    error_log  /var/log/nginx/default.error.log;
    access_log /var/log/nginx/default.access.log;

    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml image/*;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;

    client_body_timeout 5s;
    client_header_timeout 5s;

    disable_symlinks if_not_owner from=${ROOT};

    location ~* \.(jpg|jpeg|png|gif|ico|ttf)$ {
        expires 365d;
        include /etc/nginx/cache_params;
    }

    location ~* \.(css|js)$ {
        expires 7d;
        include /etc/nginx/cache_params;
    }   

    location / {
        gzip_static on;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/index\.php(/|$) {
        include /etc/nginx/default_headers;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass ${PHP_CONTAINER_NAME}:${PHP_CONTAINER_PORT};
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include /etc/nginx/fastcgi_params;
    }

    location ~* "/\.(htaccess|htpasswd)$" {
        deny all;
        return 404;
    }

    location ~ /\.docker/  { deny all; }
    location ~ /\.git/  { deny all; }
}
