#
# This template should serve as an example for development purposes
# in order to be up and running in no time
# for production is higly reccomended to use a custom configuration and pass that
# either as a shared volumes or inside a dockerfile
#

server {
    listen 80;
    listen [::]:80;

    server_name example.test;

     return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443;

    server_name example.test;
    root /var/www;

    index index.html;

    error_log  /var/log/nginx/default.error.log combined;
    access_log /var/log/nginx/default.access.log error;

    gzip on;
    gzip_static on;
    gzip_types application/octet-stream application/json application/x-javascript application/javascript application/xml application/xml+rss font/eot font/ttf font/otf font/woff2 image/svg+xml text/cache-manifest text/plain text/css text/javascript text/xml;
    gzip_proxied no-cache no-store private expired auth;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1000;

    disable_symlinks if_not_owner from=/var/www;

    location ~* \.(jpg|jpeg|png|gif|ico|ttf|woff)$ {
            expires 365d;
            include /etc/nginx/cache_params;
    }

    location / {
            include /etc/nginx/default_headers;
            try_files $uri $uri/ /index.html;
    }

    location ~* "/\.(htaccess|htpasswd)$" {deny all;return 404;}

    location ~ /\.docker/  { deny all; }
    location ~ /\.git/  { deny all; }

    location /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /etc/ssl/certs;
    }
}
